# Define appenders
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%t][%c{1}] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/mylogfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}][%-5p][%t][%c{1}] %m%n

# Root logger configuration
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
